Hosts/Silverlight/WinPhone7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneScripter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Ruby on Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Button Content="Run" Height="74" HorizontalAlignment="Left" Margin="292,6,0,0" Name="Run" VerticalAlignment="Top" Width="173" Click="Run_Click" />
            <TextBox Height="287" HorizontalAlignment="Left" Margin="20,72,0,0" Name="Input" Text="p Phone.Background" VerticalAlignment="Top" Width="444" AcceptsReturn="True" FontFamily="Courier New" FontSize="15" />
            <TextBox AcceptsReturn="True" Height="268" HorizontalAlignment="Left" Margin="20,351,0,0" Name="Output" Text="" VerticalAlignment="Top" Width="444" FontFamily="Courier New" FontSize="15" IsEnabled="True" />
            <Button Content="Clear" Height="74" HorizontalAlignment="Left" Margin="291,625,0,0" Name="ClearOutput" VerticalAlignment="Top" Width="173" Click="ClearOutput_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>