Merlin/Main/Languages/Ruby/Samples/Tutorial/design/Tutorial/StepControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tutorial.StepControl"
	x:Name="UserControl"
	d:DesignWidth="608">

	<StackPanel 
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			x:Name="step_id">

		<TextBlock x:Name="step_title_id" Text="Step Title" TextWrapping="Wrap" FontSize="16" Margin="5,0,5,8" FontWeight="Bold"/>

		<Border x:Name="step_wrapper_id" BorderBrush="#FFC8C8C8" BorderThickness="5" CornerRadius="10" Background="White" VerticalAlignment="Top" Margin="0,0,0,8">
			<DockPanel Margin="0" VerticalAlignment="Top">
				<RichTextBox x:Name="step_description_id" VerticalAlignment="Top" FontSize="16" Padding="4,6" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0"  DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Left" Background="{x:Null}" >
					<FlowDocument>
						<Paragraph><Run Text="This is a step description"/></Paragraph>
					</FlowDocument>
				</RichTextBox>
				<Border BorderThickness="5" CornerRadius="0,0,10,10" Background="#FFC8C8C8" DockPanel.Dock="Bottom" BorderBrush="{x:Null}" Padding="7,7,7,2" OpacityMask="#FF2E2E2E" Margin="-5">
					<StackPanel x:Name="step_repl_id" Orientation="Vertical" VerticalAlignment="Top">
						<TextBox x:Name="step_repl_history_id" 
							Background="{x:Null}" VerticalAlignment="Top" FontFamily="Consolas"
							Foreground="Black" Padding="0"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							IsEnabled="True" 
							IsTabStop="False" 
							IsUndoEnabled="False" 
							IsReadOnly="True" 
							BorderThickness="0" FontSize="16" Margin="-2,0,0,0" Visibility="Collapsed" />
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{x:Null}">
							<Label x:Name="step_repl_input_arrow_id" Content="&gt;&gt;&gt;" FontFamily="Consolas" FontSize="16" Padding="0" Foreground="Black" Margin="0,0,5,0"/>
							<TextBox x:Name="step_repl_input_id" FontFamily="Consolas" VerticalAlignment="Top" BorderThickness="0" FontSize="16" Foreground="Black" Padding="0" Background="#FFB2B2B2" HorizontalContentAlignment="Stretch" Width="2000" Margin="2,0,0,0" />
						</StackPanel>
					</StackPanel>
				</Border>
			</DockPanel>
		</Border>
	</StackPanel>
</UserControl>