Merlin/Main/Languages/Ruby/Samples/Tutorial/design/Tutorial/TutorialPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Tutorial"
	x:Class="Tutorial.TutorialPage"
	x:Name="TutorialPageUserControl"
	d:DesignWidth="624" d:DesignHeight="450" Background="White">

	<StackPanel x:Name="tutorial_page" VerticalAlignment="Top">
		<Border x:Name="header" BorderBrush="Black" BorderThickness="0,0,0,1" Padding="8,8,8,34" Background="#FFEFEFEF" Panel.ZIndex="1">
			<TextBlock x:Name="tutorial_name" HorizontalAlignment="Left" FontSize="32" Text="IronRuby tutorial" TextWrapping="Wrap" Margin="0,0,0,-45"/>
		</Border>
        <RichTextBox x:Name="exercise" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" BorderThickness="0" HorizontalAlignment="Left" FontSize="13.333" Padding="4,8">
        	<FlowDocument>
        		<Paragraph><Run Text="This section blah blah blah ..."/></Paragraph>
        	</FlowDocument>
        </RichTextBox>
        <StackPanel x:Name="start_tutorial" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,8,8" Visibility="Collapsed">
        	<Button Content="Start tutorial"/>
        </StackPanel>
		<StackPanel x:Name="body" Margin="8,0" VerticalAlignment="Top">
			<local:StepControl />
			<local:StepControl />
		</StackPanel>
		<Border x:Name="complete" BorderBrush="#FFC8C8C8" BorderThickness="5" CornerRadius="10" Margin="8,0,8,8">
			<DockPanel Margin="0">
				<TextBlock VerticalAlignment="Top" FontSize="16" Padding="10" TextWrapping="Wrap" DockPanel.Dock="Top" Text="Section complete!"/>
				<StackPanel Margin="8,0,8,8" Orientation="Horizontal" DockPanel.Dock="Bottom" d:LayoutOverrides="HorizontalAlignment">
					<Button x:Name="next_chapter" Content="Move onto next chapter" Padding="3"/>
					<TextBlock Margin="5,5,5,0" Text="or" TextWrapping="Wrap" Visibility="Collapsed"/>
					<Button Content="select another" Padding="3" Visibility="Collapsed"/>
				</StackPanel>
			</DockPanel>
		</Border>
	</StackPanel>
</UserControl>